# vtwspring

./: .gitignore  .gitmodules  README.md  build.gradle  package-lock.json  settings.gradle
src/main/java/api/vtwspring/: VtwspringApplication.java
src/main/java/api/vtwspring/common/entity/: BaseEntity.java
src/main/java/api/vtwspring/email/controller/: EmailController.java
src/main/java/api/vtwspring/email/model/entity/: EmailMessage.java
src/main/java/api/vtwspring/email/service/: EmailService.java  EmailServiceImpl.java
src/main/java/api/vtwspring/member/controller/: MemberController.java
src/main/java/api/vtwspring/member/mapper/: MemberMapper.java
src/main/java/api/vtwspring/member/model/entity/: Member.java
src/main/java/api/vtwspring/member/repository/: MemberRepository.java
src/main/java/api/vtwspring/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/api/vtwspring/videoconferencing/config/: SignalingConfiguration.java  SignalingHandler.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: member-mapper.xml  test-mapper.xml
src/test/java/api/vtwspring/: VtwspringApplicationTests.java
src/test/java/api/vtwspring/member/service/: MemberServiceImplTest.java
